PUBLIC_URL=https://mc-53aa7d3c-c8b5-4e66-9d12-7786-editing.azurewebsites.net
PUBLIC_URL_OVERRIDE=https://mc-53aa7d3c-c8b5-4e66-9d12-7786-editing.azurewebsites.net
JSS_EDITING_SECRET=UqTxZ7WHVmOzCJpVEPzV1pr8NFdpIifS
SITECORE_API_KEY=0F294186-E97F-4FA7-BC20-7B09BF07BB95
SITECORE_API_HOST=http://cm
GRAPH_QL_ENDPOINT=
DEFAULT_LANGUAGE=en
FETCH_WITH=GraphQL
DISABLE_SSG_FETCH=true